To the extent possible this project is released to the public domain. 
Feel free to make any use of it that you see fit. 

This project makes use of several other systems including linux, wireshark, bind9, bind tools, bash and many others.
Each with it's own license.  This license statement does not extend to any of those tools.