# How DNS Works and Why You Care

https://cfedde.gitlab.io/how-dns-works-and-why-you-care/

* Chris Fedde
* Saturday, January 5, 2019
* 10:00 AM to 2:00 PM

* [Code](http://www.code-talent.com/)
* 3412 Blake Street
* Denver, CO

  wifi: padawan welcometocode
